spring.application.name=BootMVCProj08-MiniProject

#Oracle datasource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

#Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Embedded server port
server.port=4041
server.servlet.context-path=/crudoperation/

#Configure View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
